const USID = require("usid");
const usid = new USID();

export const flowersData = [
  {
    id: usid.rand(),
    type: "flowers-card",
    name: "Хойя прекрасная",
    unitName: "Hoya lanceolata",
    description:
      "Хойя или восковой плющ представляет собой многолетнее, вечнозеленое растение с вьющимися тонкими, длинными побегами. Листья зеленые, мясистые, простые, глянцевые, эллиптические, согнуты по центральной жилке. Округлые соцветия формируются на побегах длиной 2,5 - 6 см. и состоят из множества привлекательных цветков диаметром до 1,5 см. каждый.",
    image:
      "https://i.pinimg.com/originals/f6/f2/96/f6f2965ba97d73339b523f36eaba976a.jpg",
  },
  {
    id: usid.rand(),
    type: "flowers-card",
    name: "Каланхоэ",
    unitName: "Kalanchoe",
    description:
      "Каланхоэ – это многолетнее травянистое растение с коротким ветвящимся корнем, плотным прямым или разветвленным стеблем, листьями с зубчатой кромкой и маленькими цветками. Является суккулентом. Среди представителей рода встречаются эпифиты и лианы. В зависимости от вида экземпляры отличаются между собой строением куста, формой и цветом листьев.",
    image:
      "https://i.pinimg.com/736x/27/7d/02/277d02829d26c179c4ce7e8250c3a11d--flower-beds-bouquet.jpg",
  },
  {
    id: usid.rand(),
    type: "flowers-card",
    name: "Белопероне",
    unitName: "Beloperone",
    description:
      "Растение белопероне капельная или юстиция Брандеге - вечнозеленый тропический кустарник, вырастающий до 1,5 м. в высоту с тонкими вертикальными ветвями. Выращивается ради очень декоративных цветов и продолжительного цветения. Листья, длиной 2 - 3 см. овальные, зеленые и немного опушенные. Соцветие - плотный, поникающий колос.",
    image: "https://avatars.mds.yandex.net/get-pdb/931389/72536c57-22de-4d81-83e3-7e9b2dfeef1a/s600?webp=false",
  },
];

export const bulletinData = [{
  id: usid.rand(),
  type: "bulletin-card",
  name: "Некуда пойти вечером?",
  unitName: "",
  description:
    "Hадоело шататься по одним и тем же клубам? Купи себе гараж! Незабываемая атмосфера для чиллаут-вечеринок и автопати.С овощным андеграундом.",
  image:
    "https://www.barahla.net/images/photo/3/20140115/6105145/big/138977250734389100_big.jpg",
}]


